{
  "name": "agenciaviajesnode",
  "version": "1.0.0",
  "description": "Primer proyecto Node.js",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "type": "module",
  "author": "Oscar",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mysql2": "^3.11.4",
    "pug": "^3.0.3",
    "sequelize": "^6.37.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
